# java-console-downloader

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gravenet/downloader/: Config.java  DownloadManager.java  Main.java
