apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.1-alpha'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Java variant of console downloader',
                   'Implementation-Version': version,
                   'Main-Class': 'ru.gravenet.downloader.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.9'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
